{
  "expo": {
    "name": "Iparra",
    "slug": "iparra",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": []
  }
}
